{
	"name": "js-tools",
	"description": "js-tools is a set of tools that will make your life easier when developing Javascript applications",
	"version": "0.0.1",
	"scripts": {
		"lint": "eslint .",
		"tsc": "tsc"
	},
	"keywords": [],
	"author": {
		"name": "Matthieu Corageoud",
		"email": "matthieu.corageoud@gmail.com"
	},
	"license": "Unlicense",
	"repository": {
		"type": "git",
		"url": "https://github.com/matco/js-tools.git"
	},
	"bugs": {
		"url": "https://github.com/matco/js-tools/issues"
	},
	"devDependencies": {
		"@babel/core": "^7.13.1",
		"@babel/eslint-parser": "^7.13.4",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"eslint": "^7.22.0",
		"eslint-plugin-jsdoc": "^32.2.0",
		"typescript": "^4.2.3"
	}
}
